@font-face {
    font-family: 'BebasRegular';
    src: url('fonts/Bebas.eot');
    src: url('fonts/Bebas.eot?#iefix') format('embedded-opentype'),
         url('fonts/Bebas.woff') format('woff'),
         url('fonts/Bebas.ttf') format('truetype'),
         url('fonts/Bebas.svg#BebasRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.vendorTransition(@target, @duration, @type)
{
    -webkit-transition: @target @duration @type;
    -moz-transition: @target @duration @type;
    -o-transition: @target @duration @type;
    -ms-transition: @target @duration @type;
    transition: @target @duration @type;
}

.box-shadow(@offsetX, @offsetY, @blur, @color) {
    -moz-box-shadow: @offsetX @offsetY @blur @color;
    -webkit-box-shadow: @offsetX @offsetY @blur @color;
    box-shadow: @offsetX @offsetY @blur @color;
}
a {
		display: inline;
		white-space: nowrap;
		color: rgb(126, 126, 126);
		text-decoration: none;

		&:visited {
			color: rgb(126, 126, 126);
		}

		&:hover {
			color: rgb(84, 84, 84)
		}
	}

header {
	background-color: gainsboro;
	font-size: 24pt;
	font-family: BebasRegular;
	padding-left: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #AAA;
	

	div {
		display: inline;
		margin-right: 30px;
		cursor: pointer;
		.selected {
			font-size: 32pt;
			color: rgb(60, 60, 60);
		}
	}
}

h1 {
	width: 100%;
	height: 40px;
	background-color: darken(rgb(230, 230, 230), 10%);
	padding-left: 20px;
	margin: 0;
	.box-shadow(0px, 1px, 3px, #555);
}
html {
	height: 100%;
	width: 100%;
}

body {
	background-color: rgb(230, 230, 230);
	height: 100%;
	width: 100%;

	.launcher {
		width: 175px;
		display: inline-block;
		margin: 24px;
		-webkit-transform: translateZ(0);
		.box-shadow(0px, 0px, 5px, #444);
		.vendorTransition(box-shadow, 0.3s, ease-in);
		.vendorTransition(-webkit-transform, 0.2s, ease-in);


			&:hover {
				.box-shadow(0px, 0px, 10px, #222);
				-webkit-transform: scale(1.24, 1.24);
			}

		img {
			display: block;
			width: 175px;
			margin: auto 0;
		}

		span {
			display: block;
			height: 30px;
			width: 201px;
			background-color: #444;
			color: rgb(240, 240, 240);
			text-align: center;
			line-height: 1.8em;
		}
	}

	.slides_container {
                width:100%;
                height:100%;
                padding-bottom: 50%;
                div {
                	display:block;
                }
            }
            .slides_container  {
                
            }
}
