@font-face {
  font-family: Terminus;
  src: '../fonts/terminus.ttf';
}

@containerWidth: 960px;
@categoryWidth: 250px;
@bgColor: black;
@textColor: rgb(220, 220, 220);
@imageWidth: @categoryWidth;
@imageHeight: 2/3 * @categoryWidth;
@textPercentage: 1;
@textNegMargin: ceil(-(@imageWidth * (1 - @textPercentage)));
@rightMargin: abs(ceil(((@containerWidth - 3*@categoryWidth)/3)/2));
@leftMargin: @rightMargin;
@bottomMargin: @rightMargin * 2 + abs(@textNegMargin)/2;

*::selection {
	background-color: white;
}

.box-shadow(@offsetX, @offsetY, @blur, @color) {
    -moz-box-shadow: @offsetX @offsetY @blur @color;
    -webkit-box-shadow: @offsetX @offsetY @blur @color;
    box-shadow: @offsetX @offsetY @blur @color;
}

.vendorTransition(@target, @duration, @type)
{
    -webkit-transition: @target @duration @type;
    -moz-transition: @target @duration @type;
    -o-transition: @target @duration @type;
    -ms-transition: @target @duration @type;
    transition: @target @duration @type;
}

html {
	background-image: url('../img/bgblack.png');
	color: @textColor;
	font-family: Terminus;
}

body {
	.container {
		width: @containerWidth;
		margin: 0 auto;

			a {
				color: @textColor;

				&:visited {
					color: @textColor;
				}

				&:hover {
					color: @textColor;
				}
			}
		}

	.link {
		width: @categoryWidth;
		display: inline;
		float: left;
		margin-left: @leftMargin;
		margin-right: @rightMargin;
		margin-bottom: @bottomMargin;


		img {
			position: relative;
			width: @imageWidth;
			height: @imageHeight;
				&:hover {
					opacity: 0;
				}

				.vendorTransition(opacity, 0.2s, ease-in);
		}

		.linkTextHover {
			position: relative; 
			margin-top: @textNegMargin;
   			left: 1.5; 
   			margin-left: 0px;
   			text-align: left;
   			padding-left: 5px;
   			line-height: 0.8em;
   			width: @categoryWidth; 
   			background-color: #111;
   			height: 50px;
		}

		h2 {
			font-size: 14pt;
			font-weight: bold;
			line-height: 1em;
			margin: 0;
						padding: 0;
			padding-top: 5px;
		}

		h4 {
			font-size: 8pt;
			font-weight: normal;
			line-height: 1em;
			margin: 0;
			padding: 0;
						padding-top: 3px;
			overflow: hidden;
		}
	}

}

header {
	text-align: center;
}

.clearfix {
	clear: both;
	position: absolute;
}

#elem1 {
	background-image: url('http://placehold.it/300x200');
}

#elem2 {
	background-image: url('http://placehold.it/300x200');
}