<!DOCTYPE html>
<html>
	<head>
		<title>YTRand</title>
		<meta charset="utf-8">
		<style>

			body {
				width: 70%;
				min-width: 960px;
				font-family: 'Open Sans';
			}
			header {
				text-align: center;
				width: 100%;
			}

			.input-holder {
				width: 100%;
			}

			.yt-input {
				width: 80%;
			}

			.youtube-holder {
				width: 65%;
				float: left;
			}

			.youtube-holder h1 {
				font-weight: lighter;
			}

			.list-holder {
				width: 25%;
				float: left;
				margin-top: 90px;
			}

			#yt-iframe {
				width: 600px;
				height: 300px;
			}

			.image-holder {
				float: left;
			}

			.image-holder img{
				width: 80px;
			}

			.text-holder {
				float: left;
				padding-left: 10px;
			}

			.text-holder h3 {
				font-size: 12px !important;
				font-family: "Open Sans";
				font-weight: 200 !important;
			}

			.clearfix {
				clear: both;
			}

			.video-list-elem {
				border-bottom: 1px solid #aaa;
			}

			.video-list-elem:hover {
				cursor: pointer;
				color: lightblue;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Random Related Relativity Youtube</h1>
		</header>
		<div class="input-holder">
			<input class="yt-input" id="input-elem" type="text" placeholder="URL...">
		</div>
		<div class="youtube-holder">
			<h1 class="video-title" id="video-title">No video yet :(</h1>
			<iframe id="yt-iframe"></iframe>
		</div>
		<div class="list-holder" id="video-list">
		</div>

		<template id="video-list-elem" data-id="">
			<div class="video-list-elem">
				<div class="text-holder">
					<h3 class="video-list-elem-title"></h3>
				</div>
				<div class="clearfix"></div>
			</div>
		</template>

		<script>
			var APIKey = "AIzaSyCpnoZDHazLSb6r-cCYOydCQ8iVCPi0xGc";
			var video_data;
			var related_video;
			var player;
			var video_id;
			var iframe = document.getElementById('yt-iframe');
			var video_name = document.getElementById('video-title');
			var video_list = document.getElementById('video-list');
			var current_video_id = 0;
			var videos = [];
			
			function create_yt_player(id) {
				iframe.src = "http://www.youtube.com/v/" + id + "?autoplay=1&version=3&controls=1&enablejsapi=1";
				video_name.textContent = video_data.items[0].snippet.title;
			}
			function related(videoId) {
				var request = "https://www.googleapis.com/youtube/v3/search?part=snippet&relatedToVideoId=" + videoId + 
							  "&type=video&key=" + APIKey;
				get_json(request, function(data) {
					related_video = data;
					var selected = Math.floor(Math.random() * 5);
					var newChild = document.querySelector("#video-list-elem").content.querySelectorAll('.video-list-elem')[0];
					newChild.querySelectorAll('.video-list-elem-title')[0].textContent = related_video.items[selected].snippet.title;
					newChild.dataset.id = current_video_id + 1;
					var copy = document.importNode(newChild, true);
					video_list.appendChild(copy);
					add_click_handler(copy);
					videos.push({
						id: related_video.items[selected].id.videoId
					});
				});
			}
			function video() {
				var videoId = videos[current_video_id].id;
				var request = "https://www.googleapis.com/youtube/v3/videos?id=" + videoId + 
							  "&key=" + APIKey + "&part=snippet,contentDetails,statistics,status";

				get_json(request, function(data) {
					video_data = data;
					video_id = videoId;
					create_yt_player(data.items[0].id);
					related(videoId);
				});	

			}
			function get_json(url, callback) {
				var request = new XMLHttpRequest();
				var data;
				request.open('GET', url, true);

				request.onload = function() {
					if (request.status >= 200 && request.status <= 400) {
						data = JSON.parse(request.responseText);
					}
					else {
						data = {error: true};
					}

					callback(data);
				};

				request.onerror = function() {
					data = {error: true};
				};

				request.send();
			}

			function validate_and_extract_id(input) {
				var regex = new RegExp('(.*)\?v\=(.*)');
				var matches = regex.exec(input);
				if (!regex.test(input)) {
					return false;
				}
				videos.push({
					id: matches[2]
				});

				video(matches[2]);
			}

			var input_elem = document.getElementById("input-elem");
			input_elem.addEventListener("keydown", function(e) {
				if (e.keyCode == 13) validate_and_extract_id(input_elem.value);
			});

			function add_click_handler(elem) {
				elem.addEventListener("click", function(e) {
					current_video_id = parseInt(elem.dataset.id);
					video();
				});
			}


		</script
	</body>
</html>